TrinityCore-Manager/Views/Wizard/WizardTrinityServerFolderView.xaml

<catel:UserControl x:Class="TrinityCore_Manager.Views.Wizard.WizardServerFolderWizardView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:wizard="clr-namespace:TrinityCore_Manager.ViewModels.Wizard" Height="135" Width="500">

    <!-- Resources -->
    <UserControl.Resources>
    </UserControl.Resources>

    <i:Interaction.Behaviors>
        <catel:UserControlBehavior x:Name="mvvmBehavior" ViewModelType="wizard:WizardTrinityServerFolderViewModel"/>
    </i:Interaction.Behaviors>

    <!-- Content -->
    <catel:StackGrid>
        <catel:StackGrid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </catel:StackGrid.RowDefinitions>
        <Button Content="Browse for Folder" x:Name="browseServerFolder" HorizontalAlignment="Left" Margin="200,104,0,-97" Grid.Row="1" VerticalAlignment="Top" Width="111" 
                Click="browseServerFolder_Click"/>
        <TextBox x:Name="ServerFolderTextBox" HorizontalAlignment="Left" Height="23" Grid.Row="1" Text="{Binding ServerFolderLocation, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="480" Margin="10,24,0,-23" IsEnabled="False"/>
        

    </catel:StackGrid>
</catel:UserControl>
