TrinityCore-Manager/Views/Wizard/WizardRADetailsView.xaml

<catel:UserControl
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:wizard="clr-namespace:TrinityCore_Manager.ViewModels.Wizard" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="TrinityCore_Manager.Views.Wizard.WizardRADetailsView"
                   >

    <!-- Resources -->

    <i:Interaction.Behaviors>
        <catel:UserControlBehavior x:Name="mvvmBehavior" ViewModelType="{x:Type wizard:WizardRADetailsViewModel}"/>
    </i:Interaction.Behaviors>

    <!-- Content -->
    <catel:StackGrid Height="255" Width="478">
        <Label Content="Host" HorizontalAlignment="Left" Margin="86,43,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="35"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,47,0,0" TextWrapping="Wrap" Text="{Binding Host}" VerticalAlignment="Top" Width="265"/>



        <Label Content="Port" HorizontalAlignment="Left" Margin="89,91,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
        <xctk:IntegerUpDown HorizontalAlignment="Left" Margin="126,91,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.707,0.5" Value="{Binding Port}" Height="20"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="58,131,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,134,0,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Width="170"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="58,173,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,176,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="170"/>



    </catel:StackGrid>
</catel:UserControl>
