TrinityCore-Manager/Views/SetupWizard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:catel="http://catel.codeplex.com"
        xmlns:viewModels="clr-namespace:TrinityCore_Manager.ViewModels"
        xmlns:converters="clr-namespace:TrinityCore_Manager.Converters"
        xmlns:helpers="clr-namespace:TrinityCore_Manager.Helpers"
        x:Class="TrinityCore_Manager.Views.SetupWizard"
        Title="Setup Wizard" Height="443" Width="695" ResizeMode="CanMinimize, NoResize">

    <i:Interaction.Behaviors>
        <catel:WindowBehavior x:Name="mvvmBehavior" ViewModelType="{x:Type viewModels:SetupWizardViewModel}"/>
    </i:Interaction.Behaviors>

    <Window.Resources>
        <converters:BooleanVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBoolConverter"/>
        <converters:InverseBooleanVisibilityConverter x:Key="InverseBoolVisibility"/>
    </Window.Resources>

    <Grid>

        <xctk:Wizard HorizontalAlignment="Left" x:Name="setupWizard" VerticalAlignment="Top" Height="405" Width="681" FinishButtonClosesWindow="False">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Next">
                    <catel:EventToCommand Command="{Binding Next}" DisableAssociatedObjectOnCannotExecute="False" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Previous">
                    <catel:EventToCommand Command="{Binding Previous}" DisableAssociatedObjectOnCannotExecute="False" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Finish">
                    <catel:EventToCommand Command="{Binding Finish}" DisableAssociatedObjectOnCannotExecute="False" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <xctk:WizardPage x:Name="WelcomePage" Title="Welcome!" Description="This wizard will guide you through the process of setting a server environment for TrinityCore Manager v3"/>
            <xctk:WizardPage x:Name="ConnectOptionPage" Title="Connection Type" Description="How would you like to connect to your TrinityCore server?" PageType="Interior" 
                             NextPage="{Binding ElementName=TrinityInfo}">
                <Grid Margin="267,113,-267,-113">
                    <StackPanel>
                        <RadioButton Content="Remotely" IsChecked="{Binding ConnectRemotely}"/>
                        <RadioButton Content="Locally" Margin="0,34,0,-34" IsChecked="{Binding ConnectLocally}"/>
                    </StackPanel>
                </Grid>
                <!--<wizardviews:WizardConnectOptionView/>-->
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="TrinityInfo" Title="Basic Information" Description="" PageType="Interior" NextPage="{Binding ElementName=MySQLDetails}">
                <Grid>
                    <StackPanel Visibility="{Binding ConnectLocally, Converter={StaticResource BoolVisibilityConverter}}">
                        <Grid Margin="73,99,-73,-99">
                            <Button Content="Browse for Folder" x:Name="browseServerFolder" HorizontalAlignment="Left" Margin="200,104,0,-97" VerticalAlignment="Top" Width="111" 
                                Click="browseServerFolder_Click"/>
                            <TextBox x:Name="ServerFolderTextBox" HorizontalAlignment="Left" Height="23" Text="{Binding ServerFolderLocation, UpdateSourceTrigger=PropertyChanged}" 
                                     TextWrapping="NoWrap" 
                                VerticalAlignment="Top" Width="480" Margin="10,49,0,0" IsReadOnly="True"/>
                            <Label Content="TrinityCore Server Folder" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Visibility="{Binding ConnectLocally, Converter={StaticResource InverseBoolVisibility}}">
                        <Grid Margin="120,19,-120,-19">
                            <Label Content="Host" HorizontalAlignment="Left" Margin="86,43,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="126,47,0,0" TextWrapping="Wrap" Text="{Binding Host}" VerticalAlignment="Top" Width="265"/>
                            <Label Content="Port" HorizontalAlignment="Left" Margin="89,91,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
                            <xctk:IntegerUpDown HorizontalAlignment="Left" Margin="126,91,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.707,0.5" Value="{Binding Port}"
                                                Height="20"/>
                            <Label Content="Username" HorizontalAlignment="Left" Margin="58,131,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="126,134,0,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Width="170"/>
                            <Label Content="Password" HorizontalAlignment="Left" Margin="58,173,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
                            <PasswordBox helpers:PasswordHelper.Attach="True" helpers:PasswordHelper.Password="{Binding Password}" HorizontalAlignment="Left" Height="23" Margin="126,176,0,0" 
                                         VerticalAlignment="Top" Width="170"/>
                        </Grid>
                    </StackPanel>
                    <!--<wizardviews:WizardServerFolderWizardView Visibility="{Binding Local, Converter={StaticResource BoolVisibilityConverter}}"/>-->
                    <!--<wizardviews:WizardRADetailsView Visibility="{Binding Local, Converter={StaticResource InverseBoolVisibility}}"/>-->
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="MySQLDetails" Title="MySQL Information" Description="Please enter your MySQL details here" PageType="Interior"
                             NextPage="{Binding ElementName=DatabaseSetup}">
                <Grid Margin="0,-45,0,45">
                    <Label Content="Host" HorizontalAlignment="Left" Margin="204,119,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding MySQLHost}" HorizontalAlignment="Left" Height="23" Margin="244,122,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="231"/>
                    <Label Content="Port" HorizontalAlignment="Left" Margin="207,153,0,0" VerticalAlignment="Top"/>
                    <xctk:IntegerUpDown Value="{Binding MySQLPort}" HorizontalAlignment="Left" Margin="244,159,0,0" VerticalAlignment="Top" Width="74"/>
                    <Label Content="Username" HorizontalAlignment="Left" Margin="176,192,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding MySQLUsername}" HorizontalAlignment="Left" Height="23" Margin="244,195,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="231"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="176,235,0,0" VerticalAlignment="Top"/>
                    <PasswordBox helpers:PasswordHelper.Attach="True" helpers:PasswordHelper.Password="{Binding MySQLPassword, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="244,238,0,0" 
                                 VerticalAlignment="Top" Width="231"/>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="DatabaseSetup" Title="Setup TrinityCore Database" Description="Download/Install TrinityCore database" NextPage="{Binding ElementName=DatabaseSelection}">
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="DatabaseSelection" Title="Select Existing TrinityCore Databases" Description="Select the existing database for each type" PageType="Interior">
                <Grid Margin="0,-49,0,49">
                    <Label Content="Auth Database" HorizontalAlignment="Left" Margin="236,135,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="325,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" IsReadOnly="True" Text="{Binding SelectedAuthDB, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <Label Content="Characters Database" HorizontalAlignment="Left" Margin="205,175,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="325,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" IsReadOnly="True" Text="{Binding SelectedCharDB, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <Label Content="World Database" HorizontalAlignment="Left" Margin="229,212,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="325,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" IsReadOnly="True" Text="{Binding SelectedWorldDB, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Content="..." HorizontalAlignment="Left" Margin="490,135,0,0" VerticalAlignment="Top" Width="24" Height="25" Command="{Binding AuthDB}"/>
                    <Button Content="..." HorizontalAlignment="Left" Margin="490,175,0,0" VerticalAlignment="Top" Width="24" Height="25" Command="{Binding CharDB}"/>
                    <Button Content="..." HorizontalAlignment="Left" Margin="490,212,0,0" VerticalAlignment="Top" Width="24" Height="25" Command="{Binding WorldDB}"/>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="FinishPage" Title="Finished!" Description="You have succesfully setup TrinityCore Manager! Awesome." CanFinish="True">
            </xctk:WizardPage>


        </xctk:Wizard>

    </Grid>
</Window>
