TrinityCore-Manager/Views/SetupWizard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wizardviews="clr-namespace:TrinityCore_Manager.Views.Wizard"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:catel="http://catel.codeplex.com"
        xmlns:viewModels="clr-namespace:TrinityCore_Manager.ViewModels"
        x:Class="TrinityCore_Manager.Views.SetupWizard"
        Title="Setup Wizard" Height="436" Width="689" ResizeMode="CanMinimize, NoResize">

    <i:Interaction.Behaviors>
        <catel:WindowBehavior x:Name="mvvmBehavior" ViewModelType="{x:Type viewModels:SetupWizardViewModel}"/>
    </i:Interaction.Behaviors>

    <Grid>

        <xctk:Wizard HorizontalAlignment="Left" x:Name="setupWizard" VerticalAlignment="Top" Height="405" Width="681">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Next">
                    <catel:EventToCommand Command="{Binding Next}" DisableAssociatedObjectOnCannotExecute="False" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <xctk:WizardPage x:Name="WelcomePage" Title="Welcome!" Description="This wizard will guide you through the process of setting a server environment for TrinityCore Manager v3"/>
            <xctk:WizardPage x:Name="ConnectOptionPage" Title="Connect Type" Description="How would you like to connect to your TrinityCore server?" PageType="Interior" 
                             NextPage="{Binding ElementName=TrinityServerFolder}">
                <wizardviews:WizardConnectOptionView/>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="TrinityServerFolder" Title="TrinityCore Server Folder" Description="Please locate your TrinityCore server folder" PageType="Interior"
                             NextPage="{Binding ElementName=RADetailsPage}">
                <wizardviews:WizardServerFolderWizardView/>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="RADetailsPage" Title="Remote Access" Description="Please enter your Remote Access details">
                
            </xctk:WizardPage>
            
            
        </xctk:Wizard>

    </Grid>
</Window>
