TrinityCore-Manager/Views/Window1.xaml

<Window x:Class="TrinityCore_Manager.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Window1" Height="436" Width="689" >
    <Grid>
        <Grid Margin="0,-49,0,49">
            <Label Content="Auth Db" HorizontalAlignment="Left" Margin="236,135,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="295,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Characters Db" HorizontalAlignment="Left" Margin="205,175,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="295,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="World Db" HorizontalAlignment="Left" Margin="229,212,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="295,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Content="..." HorizontalAlignment="Left" Margin="420,140,0,0" VerticalAlignment="Top" Width="33"/>
            <Button Content="..." HorizontalAlignment="Left" Margin="420,175,0,0" VerticalAlignment="Top" Width="33"/>
            <Button Content="..." HorizontalAlignment="Left" Margin="420,212,0,0" VerticalAlignment="Top" Width="33"/>

        </Grid>
    </Grid>
</Window>
