TrinityCore-Manager/MainWindow.xaml

<fluent:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:catel="http://catel.codeplex.com"
        xmlns:viewModels="clr-namespace:TrinityCore_Manager.ViewModels"
        xmlns:converters="clr-namespace:TrinityCore_Manager.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:helpers="clr-namespace:TrinityCore_Manager.Helpers"
        x:Class="TrinityCore_Manager.MainWindow2"
        Title="TrinityCore Manager v3.0" Height="744" Width="1137" Icon="Resources/activity_monitor_128.ico">

    <fluent:RibbonWindow.Resources>
        <converters:BooleanVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBoolConverter"/>
        <converters:InverseBooleanVisibilityConverter x:Key="InverseBoolVisibility"/>
        <BitmapImage x:Key="OffImage" UriSource="Resources/agt_action_fail_16.png" />
        <BitmapImage x:Key="OnImage" UriSource="Resources/agt_action_success_16.png" />
        <BitmapImage x:Key="PlayImage" UriSource="Resources/play.ico"/>
        <BitmapImage x:Key="StopImage" UriSource="Resources/stop.ico"/>
        <BitmapImage x:Key="OpenImage" UriSource="Resources/open.ico"/>
        <BitmapImage x:Key="AddImage" UriSource="Resources/add.ico"/>
        <BitmapImage x:Key="EditImage" UriSource="Resources/edit.ico"/>
        <BitmapImage x:Key="DeleteImage" UriSource="Resources/delete.ico"/>
        <BitmapImage x:Key="UnlockImage" UriSource="Resources/unlock.ico"/>
        <BitmapImage x:Key="CleanImage" UriSource="Resources/clean.ico"/>
        <BitmapImage x:Key="PersonImage" UriSource="Resources/person.ico"/>
        <BitmapImage x:Key="SettingsImage" UriSource="Resources/settings.ico"/>
        <BitmapImage x:Key="AngelImage" UriSource="Resources/angel.ico"/>
        <BitmapImage x:Key="RedoImage" UriSource="Resources/redo.ico"/>
        <BitmapImage x:Key="CustomizeImage" UriSource="Resources/customize.ico"/>
        <BitmapImage x:Key="ChangeImage" UriSource="Resources/change.ico"/>
        <BitmapImage x:Key="FlagImage" UriSource="Resources/flag.ico"/>
        <BitmapImage x:Key="InformationImage" UriSource="Resources/information.ico"/>
        <BitmapImage x:Key="UpImage" UriSource="Resources/up.ico"/>
        <BitmapImage x:Key="BarImage" UriSource="Resources/bar.ico"/>
        <BitmapImage x:Key="SkillImage" UriSource="Resources/skill.ico"/>
        <BitmapImage x:Key="HeartImage" UriSource="Resources/heart.ico"/>
        <BitmapImage x:Key="DeleteCharImage" UriSource="Resources/deletechar.ico"/>
        <BitmapImage x:Key="BackupDBImage" UriSource="Resources/backupdb.ico"/>
        <BitmapImage x:Key="RestoreDBImage" UriSource="Resources/restoredb.ico"/>
        <BitmapImage x:Key="SearchImage" UriSource="Resources/search.ico"/>
        <BitmapImage x:Key="LocationImage" UriSource="Resources/location.ico"/>
        <BitmapImage x:Key="DownloadImage" UriSource="Resources/download.ico"/>
        <BitmapImage x:Key="CompileImage" UriSource="Resources/compile.ico"/>
        <BitmapImage x:Key="MailImage" UriSource="Resources/mail.ico"/>
        <BitmapImage x:Key="ExecuteImage" UriSource="Resources/execute.ico"/>
        <BitmapImage x:Key="ListImage" UriSource="Resources/list.ico"/>
        <BitmapImage x:Key="GreenPinImage" UriSource="Resources/greenpin.ico"/>
        <BitmapImage x:Key="RedPinImage" UriSource="Resources/redpin.ico"/>
        <BitmapImage x:Key="MessageImage" UriSource="Resources/message.ico"/>
    </fluent:RibbonWindow.Resources>

    <i:Interaction.Behaviors>
        <catel:WindowBehavior x:Name="mvvmBehavior" ViewModelType="{x:Type viewModels:MainWindowViewModel}"/>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="1025*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <fluent:Ribbon Grid.ColumnSpan="2">
            <fluent:RibbonTabItem ReduceOrder="Default,Default,Default,Large,Large,Large,Other,Other,Other" Header="Server Management" IsSelected="True">
                <fluent:RibbonGroupBox x:Name="SMGroup1" Header="Server Panel" Width="200">
                    <fluent:Button Header="Start Server" Foreground="Green" IsEnabled="{Binding ServerOnline, Converter={StaticResource InverseBoolConverter}}" 
						Command="{Binding StartServerCommand, UpdateSourceTrigger=PropertyChanged}" LargeIcon="{StaticResource PlayImage}" />
                    <fluent:Button Header="Stop Server" Foreground="Red" IsEnabled="{Binding ServerOnline}" 
						Command="{Binding StopServerCommand, UpdateSourceTrigger=PropertyChanged}" LargeIcon="{StaticResource StopImage}" />
                    <fluent:Button Header="Open Configuration File" Foreground="Teal" LargeIcon="{StaticResource OpenImage}" />
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox x:Name="SMGroup2" Header="Server Commands" Width="305">
                    <fluent:TextBox x:Name="ExecCommandTextBox" InputWidth="230" BorderThickness="0" Margin="0" Height="83" 
                                    Text="{Binding ConsoleCommand, UpdateSourceTrigger=PropertyChanged}" KeyDown="ExecCommandTextBox_KeyDown"/>
                    <fluent:Button x:Name="ExecCommandButton" Header="Execute Command" BorderThickness="0" Padding="0" Margin="0,0,0,0" fluent:RibbonAttachedProperties.RibbonSize="Large"
                                   Command="{Binding ExecuteConsoleCommand}" LargeIcon="{StaticResource ExecuteImage}"/>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="TCM" Width="53" HorizontalAlignment="Right">
                    <fluent:Button Header="Edit Settings" fluent:RibbonAttachedProperties.RibbonSize="Large" Width="49" HorizontalContentAlignment="Center" Command="{Binding EditSettingsCommand}"
                                   LargeIcon="{StaticResource SettingsImage}"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <fluent:RibbonTabItem ReduceOrder="Default,Default,Default,Large,Large,Large,Other,Other,Other" Header="Account Management" IsSelected="True">
                <fluent:RibbonGroupBox x:Name="SMGroup4" Header="Account Editing" Width="135">
                    <fluent:Button Header="Add Account" Width="53" LargeIcon="{StaticResource AddImage}" Margin="0,0,25,0"/>
                    <fluent:Button Header="Edit Account" Width="53" LargeIcon="{StaticResource EditImage}" Margin="0,0,22,0" BorderThickness="0"/>
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox x:Name="SMGroup5" Header="Account Banning" Width="135">
                    <fluent:Button Header="Ban Account" Width="53" LargeIcon="{StaticResource DeleteImage}" Margin="0,0,25,0"/>
                    <fluent:Button Header="Unban Account" Width="53" LargeIcon="{StaticResource UnlockImage}"/>
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox x:Name="SMGroup6" Header="IP Banning" Width="135">
                    <fluent:Button Header="Ban IP" Width="53" LargeIcon="{StaticResource DeleteImage}" Margin="0,0,25,0"/>
                    <fluent:Button Header="Unban IP" Width="53" LargeIcon="{StaticResource UnlockImage}"/>
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox x:Name="SMGroup7" Header="Account Clean-Up" Width="99">
                    <fluent:Button Header="Database Account Clean-Up" Width="97" LargeIcon="{StaticResource CleanImage}"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <fluent:RibbonTabItem ReduceOrder="Default,Default,Default,Large,Large,Large,Other,Other,Other" Header="Character Management" IsSelected="True">
                <fluent:RibbonGroupBox x:Name="SMGroup8" Header="Character Selecting" Width="154">
                    <fluent:Button Header="Select a character" Width="102" LargeIcon="{StaticResource PersonImage}"/>
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox x:Name="SMGroup9" Header="Character Editing" Width="960">
                    <fluent:Button Header="Revive Player" Width="44" LargeIcon="{StaticResource AngelImage}" Margin="0,0,10,0"/>
                    <fluent:Button Header="Force Rename" Width="57" LargeIcon="{StaticResource RedoImage}" Margin="0,0,10,0"/>
                    <fluent:Button Header="Ban Character" Width="63" LargeIcon="{StaticResource DeleteImage}" Margin="0,0,10,0"/>
                    <fluent:Button Header="Request Character Customization" Width="99" LargeIcon="{StaticResource CustomizeImage}" Margin="0,0,10,0"/>
                    <fluent:Button Header="Request Race Change" Width="76" LargeIcon="{StaticResource ChangeImage}" Margin="0,0,10,0"/>
                    <fluent:Button Header="Request Faction Change" Width="93" LargeIcon="{StaticResource FlagImage}" Margin="0,0,10,0"/>
                    <fluent:Button Header="Show Player Information" Width="73" LargeIcon="{StaticResource InformationImage}" Margin="0,0,10,0"/>
                    <fluent:Button Header="Set Level" Width="42" LargeIcon="{StaticResource UpImage}" Margin="0,0,10,0"/>
                    <fluent:Button Header="Set Reputation" Width="71" LargeIcon="{StaticResource BarImage}" Margin="0,0,10,0"/>
                    <fluent:Button Header="Set Skill Level" Width="52" LargeIcon="{StaticResource SkillImage}" Margin="0,0,10,0"/>
                    <fluent:Button Header="Remove Resurrection Sickness" Width="70" LargeIcon="{StaticResource HeartImage}" Margin="0,0,10,0"/>
                    <fluent:Button Header="Delete character" Width="63" LargeIcon="{StaticResource DeleteCharImage}" Margin="0,0,10,0"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <fluent:RibbonTabItem ReduceOrder="Default,Default,Default,Large,Large,Large,Other,Other,Other" Header="Database Management" IsSelected="True">
                <fluent:RibbonGroupBox x:Name="SMGroup10" Header="Backup / Restore" Width="145">
                    <fluent:Button Header="Backup Database" Width="58" LargeIcon="{StaticResource BackupDBImage}" Margin="0,0,25,0"/>
                    <fluent:Button Header="Restore Database" Width="58" LargeIcon="{StaticResource RestoreDBImage}"/>
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox x:Name="SMGroup11" Header="Cleanup" Width="50">
                    <fluent:Button Header="Clean World" Width="45" LargeIcon="{StaticResource CleanImage}"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <fluent:RibbonTabItem ReduceOrder="Default,Default,Default,Large,Large,Large,Other,Other,Other" Header="Create / Edit" IsSelected="True">
                <fluent:RibbonGroupBox x:Name="SMGroup12" Header="Items" Width="120">
                    <fluent:Button Header="Create" Width="45" LargeIcon="{StaticResource AddImage}" Margin="0,0,25,0" />
                    <fluent:Button Header="Edit" Width="45" LargeIcon="{StaticResource EditImage}"/>
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox x:Name="SMGroup13" Header="NPCs" Width="120">
                    <fluent:Button Header="Create" Width="45" LargeIcon="{StaticResource AddImage}" Margin="0,0,25,0" />
                    <fluent:Button Header="Edit" Width="45" LargeIcon="{StaticResource EditImage}" />
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox x:Name="SMGroup14" Header="Vendors" Width="120">
                    <fluent:Button Header="Create" Width="45" LargeIcon="{StaticResource AddImage}" Margin="0,0,25,0" />
                    <fluent:Button Header="Edit" Width="45" LargeIcon="{StaticResource EditImage}" />
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox x:Name="SMGroup15" Header="Search for ID's" Width="120">
                    <fluent:Button Header="Find NPC" Width="45" LargeIcon="{StaticResource SearchImage}" Margin="0,0,25,0" />
                    <fluent:Button Header="Find Item" Width="45" LargeIcon="{StaticResource SearchImage}" />
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox x:Name="SMGroup16" Header="SmartAI" Width="120">
                    <fluent:Button Header="Create" Width="45" LargeIcon="{StaticResource AddImage}" Margin="0,0,25,0" />
                    <fluent:Button Header="Edit" Width="45" LargeIcon="{StaticResource EditImage}" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <fluent:RibbonTabItem ReduceOrder="Default,Default,Default,Large,Large,Large,Other,Other,Other" Header="Compile" IsSelected="True">
                <fluent:RibbonGroupBox x:Name="SMGroup17" Header="Trinity Core Panel" Width="147">
                    <fluent:Button Header="Set Trunk Location" x:Name="SetTrunkLocButton" Width="57" LargeIcon="{StaticResource LocationImage}" Click="SetTrunkLocButton_Click" Margin="0,0,25,0" />
                    <fluent:Button Header="Download &amp; Update" Width="62" LargeIcon="{StaticResource DownloadImage}" Command="{Binding DownloadUpdateTCCommand}" />
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox x:Name="SMGroup18" Header="Compile Panel" Width="185">
                    <!--<fluent:Button Header="Platform" Width="51" />-->
                    <fluent:ComboBox x:Name="platformComboBox" SelectedIndex="0" Margin="5,30,15,0" IsEditable="False" Header="Platform" 
                                     SelectedValue="{Binding CompilePlatform, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding CompilePlatforms}">
                    </fluent:ComboBox>
                    <fluent:Button Header="Compile And Replace TC" Margin="0,0,0,0" fluent:RibbonAttachedProperties.RibbonSize="Large"
                                   LargeIcon="{StaticResource CompileImage}" Command="{Binding CompileCommand}"/>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Progress" Width="782" Visibility="{Binding Busy, Converter={StaticResource BoolVisibilityConverter}}">
                    <ProgressBar HorizontalAlignment="Right" Height="30" VerticalAlignment="Center" Width="765" Value="{Binding BusyProgress}" 
                		IsIndeterminate="{Binding BusyIndeterminate}" Margin="5,23,0,0"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <fluent:RibbonTabItem ReduceOrder="Default,Default,Default,Large,Large,Large,Other,Other,Other" Header="Other" IsSelected="True">
                <fluent:RibbonGroupBox x:Name="SMGroup19" Header="Mail" Width="48">
                    <fluent:Button Header="Send Mail" Width="43" LargeIcon="{StaticResource MailImage}" />
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox x:Name="SMGroup20" Header="Guild" Width="188">
                    <fluent:Button Header="Create Guild" Width="45" LargeIcon="{StaticResource AddImage}" Margin="0,0,25,0" />
                    <fluent:Button Header="Edit Guild" Width="45" LargeIcon="{StaticResource EditImage}" Margin="0,0,25,0" />
                    <fluent:Button Header="Delete Guild" Width="45" LargeIcon="{StaticResource DeleteImage}" />
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox x:Name="SMGroup21" Header="Game Events" Width="188">
                    <fluent:Button Header="Event Active List" Width="45" LargeIcon="{StaticResource ListImage}" Margin="0,0,25,0" />
                    <fluent:Button Header="Start Event" Width="45" LargeIcon="{StaticResource GreenPinImage}" Margin="0,0,25,0" />
                    <fluent:Button Header="Stop Event" Width="45" LargeIcon="{StaticResource RedPinImage}" Margin="0" />
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox x:Name="SMGroup2_Copy" Header="Send Messages" Width="680">
                    <fluent:RadioButton GroupName="SendMessageRadioButtons" Header="Server Announcement" HorizontalAlignment="Left" Padding="0"/>
                    <fluent:RadioButton GroupName="SendMessageRadioButtons" Header="Server Notification" HorizontalAlignment="Left" Padding="0"/>
                    <fluent:RadioButton GroupName="SendMessageRadioButtons" Header="Announcement to GM's" HorizontalAlignment="Left" Padding="0"/>
                    <fluent:TextBox InputWidth="400" BorderThickness="0" Margin="0" Height="83" Width="410"/>
                    <fluent:Button Header="Send Message" BorderThickness="0" Padding="0" Margin="7,0,0,0" fluent:RibbonAttachedProperties.RibbonSize="Large"
                                   LargeIcon="{StaticResource MessageImage}"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <TabControl Grid.Row="1" Margin="1" Grid.ColumnSpan="2">

            <TabItem Header="Console">

                <helpers:MvvmTextEditor Text="{Binding ConsoleText, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="True" 
                                        ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>

            </TabItem>

            <TabItem Header="Output">

                <helpers:MvvmTextEditor Text="{Binding OutputText, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="True" 
                                        ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>

            </TabItem>

        </TabControl>

        <fluent:StatusBar HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Grid.Row="2" Grid.ColumnSpan="2">
            <fluent:StatusBarItem Title="Auth Server"
				Value="150"
				HorizontalAlignment="Left" Width="95">
                <Grid>
                    <TextBlock Text="Auth Server" Foreground="White" />
                    <Image Source="{StaticResource OffImage}" Height="16" Width="16" Visibility="{Binding AuthOnline, Converter={StaticResource InverseBoolVisibility}}" 
						HorizontalAlignment="Right"/>
                    <Image Source="{StaticResource OnImage}" Height="16" Width="16" Visibility="{Binding AuthOnline, Converter={StaticResource BoolVisibilityConverter}}" 
						HorizontalAlignment="Right"/>
                </Grid>
            </fluent:StatusBarItem>
            <Separator HorizontalAlignment="Left" />
            <fluent:StatusBarItem Title="World Server"
				Value="150"
				HorizontalAlignment="Left" Width="95">
                <Grid>
                    <TextBlock Text="World Server" Foreground="White" />
                    <Image Source="{StaticResource OffImage}" Height="16" Width="16" Visibility="{Binding WorldOnline, Converter={StaticResource InverseBoolVisibility}}"
						HorizontalAlignment="Right"/>
                    <Image Source="{StaticResource OnImage}" Height="16" Width="16" Visibility="{Binding WorldOnline, Converter={StaticResource BoolVisibilityConverter}}"
						HorizontalAlignment="Right"/>
                </Grid>
            </fluent:StatusBarItem>
            <Separator HorizontalAlignment="Left" />
            <fluent:StatusBarItem Title="NextBackup"
				HorizontalAlignment="Right" Visibility="{Binding BackupCountingDown, Converter={StaticResource BoolVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="{Binding BackupText}"/>
            </fluent:StatusBarItem>
        </fluent:StatusBar>
    </Grid>
</fluent:RibbonWindow>
